{
  "name": "gunbot-sdk-js",
  "version": "0.1.4",
  "description": "Open-source JavaScript & TypeScript **SDK** for controlling the Gunbot trading bot REST API (crypto, ETF, stock)",
  "keywords": [
    "gunbot",
    "sdk",
    "api",
    "client",
    "nodejs",
    "bot",
    "crypto",
    "stocks",
    "etf",
    "trading",
    "crypto-trading",
    "trading-bot",
    "javascript-sdk",
    "typescript",
    "trading-bot",
    "automated-trading",
    "exchange"
  ],
  "homepage": "https://www.gunbot.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunthardeniro/gunbot-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/gunthardeniro/gunbot-sdk-js/issues"
  },
  "license": "MIT",
  "author": "@boekenbox <info@gunbot.com>",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha --require @babel/register --recursive",
    "clean": "rm -rf dist",
    "build:esm": "esbuild src/index.js --bundle --platform=node --format=esm --outdir=dist/esm --external:superagent --external:url --external:http --external:https --external:stream --external:zlib",
    "build:cjs": "esbuild src/index.js --bundle --platform=node --format=cjs --outdir=dist/cjs",
    "build:types": "tsc",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "^9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "esbuild": "^0.25.5",
    "expect.js": "^0.3.1",
    "mocha": "^11.6.0",
    "sinon": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}