{
  "compilerOptions": {
    "allowJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}
